<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:brown;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color:#fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
            margin: 20px 0;
           
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website. Here you can learn more about me and my projects both completed and those that I'm working on.</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>I am a web developer with a passion for creating beautiful and interactive websites.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my projects:</p>
        <ul>
            <li>Project 1: My first portifolio website</li>
            <li>Project 2: A login form</li>
            <li>Project 3: Registration form</li>
        </ul>
    </section>
</body>
</html>
